\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\citation{website:osm}
\citation{website:great_circle_distance}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{4}}
\citation{website:gps_receiver}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrsh }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyryi }\IeC {\cyryi } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrz } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyryu } GPS-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{7}}
\citation{website:nmea_0183}
\citation{website:nmea_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } GPS-\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRV }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrsh }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrh }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrii }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRV }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrsh }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrh }\IeC {\cyru } \IeC {\cyru } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrk }\IeC {\cyra }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrii }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\IeC {\CYRZ }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrr } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrv }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }-\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs } MainActivity}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs } Vector2d}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs } Vector3d}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs } GPSDataParser}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs } PlainRoadBuilder}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs } Camera}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyrii }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRA }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyru }}{41}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{43}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\IeC {\CYRO }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\IeC {\CYRS }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrie }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyri }}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrc }\IeC {\cyrsftsn }}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\CYRE }\IeC {\CYRO }\IeC {\CYRM }}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrii }, \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrii } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\CYRE }\IeC {\CYRO }\IeC {\CYRM }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii } \IeC {\cyrii } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyru }}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyru }}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }'\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrii } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }}{63}}
\bibstyle{gost2008}
\bibdata{literature.bib}
\bibcite{website:osm}{1}
\bibcite{website:great_circle_distance}{2}
\bibcite{website:gps_receiver}{3}
\bibcite{website:nmea_0183}{4}
\bibcite{website:nmea_2000}{5}
\@writefile{toc}{\contentsline {section}{{\Ukrainian  \CYRP \cyre \cyrr \cyre \cyrl \cyrii \cyrk \ \cyrp \cyro \cyrs \cyri \cyrl \cyra \cyrn \cyrsftsn }}{65}}
\newlabel{LastPage}{{}{65}}
\xdef\lastpage@lastpage{65}
\gdef\lastpage@lastpageHy{}
